<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Registration</title>
</head>
<body>
	<h1>User Registration</h1>
	<form action="">
		<label for="first_name">First Name</label><br>
		<input type="text" name="first_name" id="first_name" required autocomplete><br>

		<label for="last_name">Last Name</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete><br>

		<label for="email">Email</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>

		<label for="email2">Reenter Email</label><br>
		<input type="email2" name="email" id="email2" required autocomplete><br>

		<label for="pass">Password</label><br>
		<input type="pass" name="pass" id="pass" required autocomplete><br>

		<label for="pass2">Reenter Password</label><br>
		<input type="pass2" name="pass2" id="pass2" required autocomplete><br>

		<button type="register">Register</button><br>
		<button type="reset">Reset</button>
	</form>

</body>
</html>