<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt Coding Bootcamp</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		.divider {
			position: relative;
			z-index: 1;
			overflow: hidden;
			text-align: center;
		}
		.divider:before, .divider:after {
			position: absolute;
			top: 51%;
			overflow: hidden;
			width: 50%;
			height: 1px;
			content: '\a0';
			background-color: lightgray;
		}
		.divider:before {
			margin-left: -50%;
			text-align: right;
		}
	</style>
</head>
<body class="bg-light">
	<div class="container-fluid bg-white w-75">
		<div class="container text-center">
			<img class="mt-5" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" height="33px" width="104px">
			<h3 class="mt-5">Sign Up</h3>

			<div class="container-fluid w-75">
				<p class="mt-5">Create an account and save your Zuitt application progress.</p>

				<div>
					<button type="button" class="btn btn-outline-dark" style="width: 250px">Sign up with Google</button>
				</div>

				<div>
					<button type="button" class="btn btn-outline-dark mt-3" style="width: 250px">Sign up with Facebook</button>
				</div>

				<p class="mt-5 divider">or</p>

				<form class="container mt-4 text-left">
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<div class="form-group">
						<label for="password">Create Password</label>
						<input type="email" class="form-control" id="password" aria-describedby="emailHelp">
					</div>
					<div class="form-group">
						<label for="password2">Re-type Password</label>
						<input type="email" class="form-control" id="password2" aria-describedby="emailHelp">
					</div>
					<div class="text-center">
						<div class="custom-control custom-checkbox mr-sm-2">
							<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
							<label class="custom-control-label" for="customControlAutosizing">I have read, understand, and agree to Zuitt's <span style="color: #4398b5;"><a href="#"> Privacy Policy</a></span> and <span style="color: #4398b5;"><a href="#"> Terms of Service</a></span></label>
						</div>
					</div>
					<div class="text-center mt-5">
						<button type="submit" class="btn btn-primary" style="background-color: #336589; border: none; border-radius: 25px; width: 200px; height: 45px;">Submit</button>
					</div>
					<p class="text-center mt-5">Have an account? <span style="color: #4398b5;"><a href="#"> Sign In</a></span></p>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="d-flex justify-content-center p-2 text-white fixed-bottom" style="background-color: #002540">
		<div class="mx-3">Terms of Service</div>
		<div>|</div>
		<div class="mx-3">Privacy Policy</div>
		<div>|</div>
		<div class="mx-3">&copy; 2017-2023 Zuitt. All Rights Reserved.</div>
	</footer>


	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>