<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Counter</title>
</head>
<body>
	<h1 id="text" style="text-align: right;">This is a sample h2 tag for the word counter to count</h1>

<script type="text/javascript" src="index.js"></script>
</body>
</html>