<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Top 3 Social Media Applications</title>
	</head>
	<body>
		<h1>My Top 3 Social Media Applications</h1>

		<a href="https://www.facebook.com" style="text-decoration:none" target="_blank">
			<img width="100" src="./images/facebook.png"> 
		</a>

		<a href="https://www.instagram.com" style="text-decoration:none" target="_blank"> 
			<img width="100" src="./images/instagram.png">
		</a>

		<a href="https://twitter.com" target="_blank">
			<img width="100" src="./images/twitter.png">
		</a>

	</body>
</html>