<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity/music/index</title>
</head>
<body>
	<h1>You are at the activity/music/index page.</h1>
	<img src="../images/2.jpg">
	<ul>
		<li><a href="../index.html">index.html</a></li>
		<li>music/index.html</li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews/html</a></li>
	</ul>
</body>
</html>