<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity/music/listing</title>
</head>
<body>
	<h1>You are at the activity/music/listing page.</h1>
	<img src="../images/3.jpg">
	<ul>
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li>music/listings.html</li>
		<li><a href="./reviews.html">music/reviews/html</a></li>
	</ul>

</body>
</html>