<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example 8 HTML Elements</title>
	</head>
	<body>
		<h1>Example of 8 HTML Elements</h1>

		<table border="1">
			<thead>
				<tr>
					<th>Start tag</th>
					<th>End tag</th>
					<th>Character</th>
					<th>Purpose</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>&lt;p&gt;</td>
					<td>&lt;/p&gt;</td>
					<td>p</td>
					<td>Used to create a paragraph.</td>
				</tr>

				<tr>
					<td>&lt;h1&gt;</td>
					<td>&lt;/h1&gt;</td>
					<td>h1</td>
					<td>Used to create a main heading.</td>
				</tr>

				<tr>
					<td>&lt;a&gt;</td>
					<td>&lt;/a&gt;</td>
					<td>a</td>
					<td>defines a hyperlink, which is used to link from one page to another.</td>
				</tr>

				<tr>
					<td>&lt;strong&gt;</td>
					<td>&lt;/strong&gt;</td>
					<td>strong</td>
					<td>used to define text with strong importance. The content inside is typically displayed in bold.</td>
				</tr>

				<tr>
					<td>&lt;table&gt;</td>
					<td>&lt;/table&gt;</td>
					<td>table</td>
					<td>defines an HTML table.</td>
				</tr>

				<tr>
					<td>&lt;thead&gt;</td>
					<td>&lt;/thead&gt;</td>
					<td>thead</td>
					<td>used to group header content in an HTML table.</td>
				</tr>

				<tr>
					<td>&lt;tbody&gt;</td>
					<td>&lt;/tbody&gt;</td>
					<td>tbody</td>
					<td>used to group the body content in an HTML table.</td>
				</tr>

				<tr>
					<td>&lt;img&gt;</td>
					<td>&lt;/img&gt;</td>
					<td>img</td>
					<td>used to embed an image in an HTML page.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="4"><em>These are the 8 example of html elements</em></th>
				</tr>
			</tfoot>
		</table>

	</body>
</html>