<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<!-- Products Offered -->
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500</td>
						<td>Package includes a full functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges.</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<!-- Contact Form -->
		<section>
			<h2>Contact Form</h2>

			<form>
				<label for="firstName">First Name: </label><br>
				<input type="text" name="first_name" id="firstName" required autocomplete><br>

				<label for="lastName">Last Name: </label><br>
				<input type="text" name="last_name" id="lastName" required autocomplete><br>

				<label for="email">Email: </label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contactNum">Contact Number: </label><br>
				<input type="text" name="contact" id="contactNum" required autocomplete><br>

				<label for="serviceType">Service Type:</label><br>
				<select name="service_type" id="serviceType">
				<option value="frontend">Front End Programming</option>
				<option value="backed">Back End Programming</option>
				<option value="fullstack">Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="email" id="opt1" value="email">
				<label for="opt1">Email</label><br>
				<input type="checkbox" name="phone" id="opt2" value="phone">
				<label for="opt1">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="opt-basic" value="basic">
				<label for="opt-basic">Basic</label><br>

				<input type="radio" name="package" id="premium" value="no">
				<label for="opt-premium">Premium</label><br><br>

				<label for="message">Message: </label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>

				<button type="send">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			
			</form>
		</section>

	</body>
</html>