<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LinkedIn Login, Sign in | LinkedIn</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		.divider {
			position: relative;
			z-index: 1;
			overflow: hidden;
			text-align: center;
		}
		.divider:before, .divider:after {
			position: absolute;
			top: 51%;
			overflow: hidden;
			width: 50%;
			height: 1px;
			content: '\a0';
			background-color: lightgray;
		}
		.divider:before {
			margin-left: -50%;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="mt-4 ml-5">
		<div>
			<img src="https://www.edigitalagency.com.au/wp-content/uploads/Linkedin-logo-png.png" width="110px;" width="160px">
		</div>
	</div>

	<div class="d-flex justify-content-center m-5">
		<div class="card p-3" style="width: 20rem;">
			<h2>Sign in</h2>
			<p>Stay  updated on your professional world</p>
			<form class="container text-left p-0">
				<div class="form-group">
					<label for="username">Email or Phone</label>
					<input type="email" class="form-control" id="username" aria-describedby="emailHelp">
				</div>
			</form>
			<form class="container text-left p-0">
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" id="password" aria-describedby="emailHelp">
				</div>
			</form>
			<p><span class="text-primary"><a href="#"> Forgot password?</a></span></p>
			<div class="text-center">
				<button type="submit" class="btn btn-primary" style="border: none; border-radius: 25px; width: 100%; height: 45px;">Sign in</button>
			</div>

			<p class="divider">or</p>

			<div>
				<button type="button" class="btn btn-outline-dark" style="border-radius: 25px; width: 100%">Sign up with Google</button>
			</div>

			<div>
				<button type="button" class="btn btn-outline-dark mt-3" style="border-radius: 25px; width: 100%">Sign up with Facebook</button>
			</div>
		</div>
	</div>

	<p class="text-center mt-4">New to LinkedIn? <span class="text-primary"><a href="#">Join now</a></span></p>

	<!-- Footer -->
	<footer class="d-flex justify-content-center p-2 mb-3 text-secondary fixed-bottom">
		<div class="mx-3" style="font-size: .8rem;">LinkedIn &copy; 2023</div>
		<div class="mx-3" style="font-size: .8rem;">User Agreement</div>
		<div class="mx-3" style="font-size: .8rem;">Privacy Policy</div>
		<div class="mx-3" style="font-size: .8rem;">Community Guidelines</div>
		<div class="mx-3" style="font-size: .8rem;">Cookie Policy</div>
		<div class="mx-3" style="font-size: .8rem;">Copyright Policy</div>
		<div class="mx-3" style="font-size: .8rem;">Send Feedback</div>
		<div class="mx-3" style="font-size: .8rem;">Language</div>
	</footer>
	

	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
